<html>
<head><style type="text/css">
#container{width: auto;height: auto;}
#head {width: 800px; height: 100px; float:left; background-color:  rgb(223, 147, 147);}
#logo{width: 80px; height: 80px ;float:left; background-image:url("IMG_3315.jpeg");}
#mid{width: 800px;  height: 400px;float:left;} 
#mid-left{width: 200px; height: 400px;float:left; background-color: rgba(192, 192, 192, 0.575);}
#mid-right{width: 600px; height: 400px; float:left; background-color: rgb(71, 115, 158);}
#alt{width: 800; height: 100px;float:left; background-color:powderblue;} 
.menu{ text-decoration: none;display:bloxk;list-style: height 30px;color: saddlebrown;}
.menu ol li a{ text-decoration: none;display:block;list-style: height 30px; color: teal;}
.menu ol a:hover{background-color: rgb(235, 193, 115);text-decoration: none;}
#baslik{color:white;font-size :x-large; float:left; }
</style>
</head>
<body>
<div id="container">
<div id="head"> 
<div id="logo"><img src="IMG_3315.jpeg" widht="80px"height="80px "></div>
<div id="baslik">DİLARA GÜVEN</div>
</div>
<div id="mid">
<div id="mid-left">
<div class="menu">
<ol>

    <li><a href="Anasayfa.html">Anasayfa</a></li>
    <li><a href="Hakkimda.html">Hakkimda</a></li>
    <li><a href="Hedeflerim.html">Hedeflerim</a></li>

 </ol>
</div>
</div>
<div id="mid-right"></div>
</div>
<div id="alt"></div>




</div> 
</body>














</html>